import 'package:k_user_global/common/language/language.dart';

class Vietnamese extends Language {
  String stringNoConnectionError =
      "Kết nối mạng không ổn định hoặc Hệ thống đang gặp sự cố!";
  String stringErrorCodeData = "Lỗi dữ liệu!";
  String stringServerError = "Hệ thống đang gặp sự cố! Vui lòng thử lại sau!";
  String stringTimeoutError = "Time out!";
  String stringNotification = "Thông báo";
  String hi = "Xin chào!";
  String inputText = "Bắt đầu trải nghiệm cùng ";
  String loginGoogle = "Hoặc đăng nhập bằng ứng dụng khác";
  String textPhone = "Nhập số điện thoại của bạn";
  String otp = "Nhập mã OTP";
  String resendOtp = "Gửi lại mã OTP trong";
  String textOtp = "Vui lòng nhập mã OTP để xác nhận";
  String receiveOtp = "Nhận OTP";
  String agree="Đồng ý";
  String cancel="Hủy bỏ";
  String monetaryUnit;
  String begin="Bắt đầu";
  String stringMissPhone = "Vui lòng nhập lại số điện thoại";
  String missCountryCode =
      "Hiện tại, Ứng dụng không hỗ trợ mã vùng này! Vui lòng chọn lại mã vùng Việt Nam (+84)";
  String countryCode = "+84";
  String manageProfile = "Quản lý hồ sơ";
  String statisticIncome = "Thống kê thu nhập";
  String createTeam = "Tạo đội";
  String group = "Doanh nghiệp";
  String savedLocation = "Địa diểm đã lưu";
  String inviteFriend = "Mời bạn bè";
  String urgentCall = "Gọi khẩn cấp";
  String language = "Ngôn ngữ";
  String setting = "Cài đặt";
  String support = "Hỗ trợ" ;
  String more = "Xem thêm";
  String change = "Thay đổi";
  String changeInformation = "Thay đổi thông tin";
  String inputYourName = "Nhập tên của bạn";
  String inputYourEmail = "Nhập Email của bạn";
  String connectWithOtherApplication = "Liên kết với các ứng dụng khác";
  String stringReturn = "Trở về";
  String stringSeeUNextTime = 'Hẹn gặp lại';
  String stringLogoutDescription1 = 'Cảm ơn bạn đã đồng hành cùng chúng tôi.';
  String stringLogoutDescription2 = 'Bạn có muốn đăng xuất khỏi hệ thống?';
  String logOut = "Đăng xuất";
  String complete = "Hoàn tất";
  String technique = "Chọn nghề";
  String inputFullyToComplete = "Điền đầy đủ thông tin để hoàn tất";
  String nameTeam = "Tên tổ đội";
  String address = "Địa chỉ";
  String description = "Mô tả";
  String stringContinue = "Tiếp tục";
  String yourTechnique = "Có thể chọn nhiều nghành nghề";
  String manageTeam = "Quản lý tổ đội";
  String update = "Cập nhật";
  String member = "thành viên";
  String waitingForConfirm = "Chờ xác nhận";
  String addMember = "Thêm thành viên";
  String updateInfo = "Cập nhật thông tin";
  String updateInfoTeam = "Chỉnh sửa thông tin tổ đội";
  String basicInfo = "Thông tin cơ bản";
  String addTechnique = "Thêm chuyên môn";
  String nullMemberDescription1 = "Tổ đội chưa có thành viên. Hãy nhấn vào";
  String nullMemberDescription2 = "để thêm thành viên";
  String addMemberDescription = "Nhập số điện thoại để tìm kiếm";
  String phoneYouWantToFind = "Số điện thoại cần tìm";
  String missToken="Token Expired";
  String listInvitedFriend = "Danh sách đã mời";
  String inviteFriendDescription1 = "Danh sách bạn bè đang trống hãy thêm";
  String inviteFriendDescription2 = "bạn để trải nghiệm tốt hơn";
  String addFriend = "Thêm bạn";
  String addFriend1 = "Thêm bạn bè";
  String addFriendDescription1 = "Mời bạn bè cùng trải nghiệm và nhận";
  String addFriendDescription2 = "nhiều quà tặng hấp dẫn từ";
  String inviteCode = "Mã giới thiệu";
  String orShareLink = "Hoặc chia sẻ liên kết";
  String kWorker = "K-worker";
  String hintInviteCode = "23H455YR";
  String copy = "Sao chép";
  String welcome="Chào mừng bạn đến với \n";
  String home = "Trang chủ";
  String wallet = "Ví tiền";
  String request = "Yêu cầu";
  String history = "Lịch sử";
  String chooseNewMajor = "Chọn nghề mới";
  String chooseMajor = "Chọn công việc";
  String searchMajor = "Tìm công việc";
  String confirm = "Xác nhận";

  String stringEmptyHistory = "Lịch sử trống";
  String stringAll = "Tất cả";
  String stringCompleted = "Hoàn thành";
  String stringDenied = "Đã hủy";
  String nearlyTransaction = "Giao dịch gần đây";
  String watchAll = "Xem tất cả";
  String payIn = "Nạp tiền";
  String addLocation = "Thêm địa điểm";
  String changeLanguage = "Thay đổi ngôn ngữ";
  String settingNotification = "Cài đặt thông báo";
  String settingPrivacy = "Điều khoản riêng tư";
  String version = "Phiên bản";
  String setting1 = "Nhận thông báo công việc";
  String setting2 = "Nhận tin khuyến mãi";
  String setting3 = "Thông báo từ hệ thống";
  String confirm1 = "Đồng ý";
  String settingDescription1 = "Tắt thông báo thì bạn sẽ không nhận được thông báo công việc mới";
  String settingDescription2 = "Tắt thông báo thì bạn sẽ không nhận được thông báo khuyến mãi mới";
  String settingDescription3 = "Tắt thông báo thì bạn sẽ không nhận được thông báo từ hệ thống";
  String logout = "Đăng xuất";

  String statusProfile1 = "Chưa hoàn thành";
  String statusProfile2 = "Chờ duyệt";
  String statusProfile3 = "Chờ xác minh";
  String statusProfile4 = "Hoàn thành";
  String statusProfile5 = "Đã từ chối";
  String personalInformation = "Thông tin cá nhân";
  String submitResume = "Nộp hồ sơ";
  String training = "Huấn luyện, đào tạo";
  String account = "Tài khoản";
  String chooseJob = "Lựa chọn nghề";
  String yourImage = "Ảnh chân dung";
  String yourIDCardImage = "Ảnh CMND";
  String oneWorkerInformation = "1 bản thông tin thợ";
  String twoPersonalInformation = "2 bản hợp đồng cá nhân";
  String completeToFindJob = "Hoàn tất để bắt đầu nhận việc";
  String takePortraitPhoto = "Chụp ảnh chân dung";
  String confirmAccount = "Xác minh tài khoản";
//  String idCardImage = "Ảnh CMND";
  String idCardNumberOrPassport = "Số CMND/ Hộ chiếu";
  String createDate = "Ngày cấp";
  String phone="Số điện thoại";
  String createdDateErrorData="Ngày cấp không đúng định dạng. Vui lòng kiểm tra lại!";
  String confirmImage = "Hỉnh ảnh xác thực";
  String frontImage = "Mặt trước";
  String backImage = "Mặt sau";
  String time = "Thời gian";
  String typeOfJob = "Loại công việc";
  String totalInCome = "Tổng thu nhập";

  String inputYourAddress = "Cập nhật địa chỉ hiện tại";
  String productivity = "Có năng suất";
  String nonProductivity = "Không năng suất";
  String findMajor = "Tìm chuyên môn";
  String Member = "Thành viên";
  String accountInformation = "Thông tin tài khoản";
  String lastName = "Tên";
  String firstName = "Họ";
  String gender = "Giới tính";
  String dob = "Ngày sinh";
  String permanent = "Địa chỉ thường trú";

  String questionTesting = "Câu hỏi kiểm tra";
  String completeAllQuestion = "Hoàn thành tất cả các câu hỏi";

  String order = "Đơn hàng";
  String confirmJob = "Nhận việc";
  String denyJob = "Bỏ qua";

  String monetary = "VND";
  String caller = "Người gọi";
  String quantity = "Số lượng";
  String note = "Ghi chú";
  String confirmJobSuccess = "Nhận việc thành công";
  String confirmJobSuccessDescription = "Công việc đã được thêm vào danh sách quản lý công việc";
  String denyJobByCustomer = "Công việc đã hủy";
  String denyJobByCustomerDescription = "Do nhu cầu thay đổi nên khách hàng đã hủy yêu cầu cho công việc này";
  String watchNow = "Đến xem ngay";
  String denyJobTitle = "Bỏ qua công việc";
  String denyJobDescription = "Yêu cầu đang thực hiện sẽ được hủy. Bạn có chắc chắn?";
  String cancel1 = "Hủy bỏ";

  String manageMember = "Quản lý thành viên";
  String choosePayIn = "Chọn số tiền nạp";
  String inputMoney = "Nhập số tiền";
  String choosePaymentMethod = "Chọn phương thức";
  String memberInformation = "Thông tin thành viên";
  String workingTime = "Giờ làm việc";
  String workingTimeInDay = "Giờ làm việc trong ngày";
  String workingTimeOnlyChangeAfter14Days = "Giờ làm việc có thể thay đổi sau 14 ngày ";
  String startTime = "Giờ bắt đầu ";
  String endTime = "Giờ kết thúc";
  String totalWorkingTimeInDay = "Tổng số giờ làm trong ngày";
  String hour = "Giờ";

  String balance = "Số dư";

  String paymentReceipt = "Thanh toán hóa đơn";
  String payInFrom = "Nạp từ TK";

  String stringDeleteAddress = 'Xóa địa chỉ ';
  String stringDeleteAddressDescription = 'Địa điểm này sẽ bị xóa khỏi danh sách địa điểm đã lưu. Bạn có chắc chắn?' ;
}
